<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="sample2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka2-Mm-fgV"/>
                        <viewControllerLayoutGuide type="bottom" id="NZ4-7Z-xXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-S3-kMY">
                                <rect key="frame" x="20" y="84" width="94" height="32"/>
                                <connections>
                                    <action selector="programChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gOz-tP-mfp"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-8U-YfY">
                                <rect key="frame" x="130" y="88" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rMS-zB-hJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r55-2i-wbs">
                                <rect key="frame" x="20" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D9G-x6-Wz2"/>
                                    <constraint firstAttribute="height" constant="96" id="F9x-Tx-gWU"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="duE-DH-pBr"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="efe-l9-b6g"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="Bpd-Rt-dTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-4W-CQo">
                                <rect key="frame" x="58" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="41E-pB-KhM"/>
                                    <constraint firstAttribute="height" constant="96" id="Rsm-G6-RyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="9wZ-dt-74x"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K1K-CD-XhF"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="BVH-Gd-iqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x58-Yy-HRM">
                                <rect key="frame" x="96" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="6CP-GE-pW6"/>
                                    <constraint firstAttribute="width" constant="30" id="93c-4b-kHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1pG-LT-V5D"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="V3K-ep-2qh"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="tRd-pr-8Wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-eR-xcz">
                                <rect key="frame" x="134" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="D9X-CU-wOB"/>
                                    <constraint firstAttribute="width" constant="30" id="f6A-kQ-6Hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="5w5-L5-9rV"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xf5-rC-dDY"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="wrk-Zz-ZKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6to-4z-BMH">
                                <rect key="frame" x="172" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Tv-SF-pY9"/>
                                    <constraint firstAttribute="height" constant="96" id="6Zm-WJ-j2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AKL-po-kgt"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="vza-Jb-Ucy"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="kMB-gc-Ssk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="996-wG-xPp">
                                <rect key="frame" x="210" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="2rh-pX-2AB"/>
                                    <constraint firstAttribute="width" constant="30" id="Rif-lo-Lfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="79O-4l-N2Q"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="st4-3X-kAK"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="B2H-Xm-5an"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-oJ-Azf">
                                <rect key="frame" x="248" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Jc9-9c-O2y"/>
                                    <constraint firstAttribute="width" constant="30" id="qdV-eq-mlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="urX-Ot-vfF"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="xVW-ZM-tiV"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="Xgb-yG-Kxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1le-Ss-AH8">
                                <rect key="frame" x="286" y="400" width="30" height="96"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="RJU-RF-1J1"/>
                                    <constraint firstAttribute="width" constant="30" id="sYX-zN-84I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I4i-B1-q6T"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="VyN-Uf-zW6"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="HJ2-8p-F6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-MM-Ini">
                                <rect key="frame" x="35" y="400" width="30" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLa-zQ-QB8"/>
                                    <constraint firstAttribute="width" constant="30" id="Qob-oD-kgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="C#">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v0P-jN-HJR"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="yUi-36-OHd"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="dJI-8T-Fgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-wv-f9t">
                                <rect key="frame" x="80" y="400" width="30" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1lk-hm-nr1"/>
                                    <constraint firstAttribute="width" constant="30" id="zYr-VL-bfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="D#">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="2yy-Vq-VUH"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idr-kU-4Sj"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="lLt-9v-AWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-xY-HpA">
                                <rect key="frame" x="149" y="400" width="30" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5HQ-k7-5AV"/>
                                    <constraint firstAttribute="height" constant="60" id="LmT-4J-o2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="F#">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SyX-IW-jnF"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="mUF-Yn-qOZ"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="1VO-s6-ISX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-QU-go3">
                                <rect key="frame" x="191" y="400" width="30" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Eu-dA-gyv"/>
                                    <constraint firstAttribute="width" constant="30" id="nfF-vg-Z6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="G#">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="3Fd-CO-WjJ"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tZd-4u-Fdf"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="wwE-14-Lm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-YR-oA1">
                                <rect key="frame" x="233" y="400" width="30" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SSP-Aa-cMQ"/>
                                    <constraint firstAttribute="height" constant="60" id="tIT-3l-hUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="A#">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2bB-Nc-Y6r"/>
                                    <action selector="noteOff:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="oa0-iU-q1d"/>
                                    <action selector="noteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="hkG-U4-5Oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQY-wv-f9t" firstAttribute="leading" secondItem="7Te-4W-CQo" secondAttribute="trailing" constant="-8" id="02I-sW-TNu"/>
                            <constraint firstItem="qOO-YR-oA1" firstAttribute="top" secondItem="996-wG-xPp" secondAttribute="top" id="0sn-m6-xZG"/>
                            <constraint firstItem="fQY-wv-f9t" firstAttribute="top" secondItem="7Te-4W-CQo" secondAttribute="top" id="11h-Tz-ZTK"/>
                            <constraint firstItem="hPP-MM-Ini" firstAttribute="top" secondItem="r55-2i-wbs" secondAttribute="top" id="2Mn-sP-ALp"/>
                            <constraint firstItem="996-wG-xPp" firstAttribute="leading" secondItem="6to-4z-BMH" secondAttribute="trailing" constant="8" id="2bK-he-Skc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r55-2i-wbs" secondAttribute="leading" id="4Dp-gv-IHd"/>
                            <constraint firstItem="PZ7-eR-xcz" firstAttribute="leading" secondItem="x58-Yy-HRM" secondAttribute="trailing" constant="8" id="6Qw-wk-Sv3"/>
                            <constraint firstItem="A7i-8U-YfY" firstAttribute="leading" secondItem="1lJ-S3-kMY" secondAttribute="trailing" constant="16" id="7pz-K8-ckS"/>
                            <constraint firstItem="qOO-YR-oA1" firstAttribute="leading" secondItem="996-wG-xPp" secondAttribute="trailing" constant="-7" id="8Ve-bq-fsi"/>
                            <constraint firstItem="996-wG-xPp" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="BQ5-ka-HEt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1lJ-S3-kMY" secondAttribute="leading" id="DiL-pC-oQ5"/>
                            <constraint firstItem="1le-Ss-AH8" firstAttribute="leading" secondItem="5mH-oJ-Azf" secondAttribute="trailing" constant="8" id="E2P-jg-yhS"/>
                            <constraint firstItem="5mH-oJ-Azf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Hyy-Vp-bfP"/>
                            <constraint firstItem="7Te-4W-CQo" firstAttribute="leading" secondItem="r55-2i-wbs" secondAttribute="trailing" constant="8" id="Jjl-lw-WrL"/>
                            <constraint firstItem="r55-2i-wbs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="L82-X5-9LI"/>
                            <constraint firstItem="PZ7-eR-xcz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="LPg-q7-n0G"/>
                            <constraint firstItem="6to-4z-BMH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Qoh-y0-Dzs"/>
                            <constraint firstItem="6to-4z-BMH" firstAttribute="leading" secondItem="PZ7-eR-xcz" secondAttribute="trailing" constant="8" id="RSd-2K-jsu"/>
                            <constraint firstItem="dl4-xY-HpA" firstAttribute="top" secondItem="PZ7-eR-xcz" secondAttribute="top" id="auu-ht-x5Z"/>
                            <constraint firstItem="5mH-oJ-Azf" firstAttribute="leading" secondItem="996-wG-xPp" secondAttribute="trailing" constant="8" id="axp-H2-GCc"/>
                            <constraint firstItem="1le-Ss-AH8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ivN-Qi-1Fd"/>
                            <constraint firstItem="hPP-MM-Ini" firstAttribute="leading" secondItem="r55-2i-wbs" secondAttribute="trailing" constant="-15" id="lUm-kv-bu1"/>
                            <constraint firstItem="x58-Yy-HRM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="pmu-Za-lat"/>
                            <constraint firstItem="7Te-4W-CQo" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="rbD-ys-vL8"/>
                            <constraint firstItem="A7i-8U-YfY" firstAttribute="top" secondItem="ka2-Mm-fgV" secondAttribute="bottom" constant="44" id="rtS-VO-uOw"/>
                            <constraint firstItem="1lJ-S3-kMY" firstAttribute="top" secondItem="ka2-Mm-fgV" secondAttribute="bottom" constant="40" id="sLh-5p-MTa"/>
                            <constraint firstItem="x58-Yy-HRM" firstAttribute="leading" secondItem="7Te-4W-CQo" secondAttribute="trailing" constant="8" id="td9-zr-olP"/>
                            <constraint firstItem="dl4-xY-HpA" firstAttribute="leading" secondItem="PZ7-eR-xcz" secondAttribute="trailing" constant="-15" id="utu-M9-yoE"/>
                            <constraint firstItem="Jr7-QU-go3" firstAttribute="top" secondItem="6to-4z-BMH" secondAttribute="top" id="wxo-rN-GjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7i-8U-YfY" secondAttribute="trailing" id="yyj-zT-pLc"/>
                            <constraint firstItem="Jr7-QU-go3" firstAttribute="leading" secondItem="6to-4z-BMH" secondAttribute="trailing" constant="-11" id="zIS-QQ-Xcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="programChangeLabel" destination="A7i-8U-YfY" id="bN2-OR-MDQ"/>
                        <outlet property="programChangeStepper" destination="1lJ-S3-kMY" id="a2d-2F-U6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="126"/>
        </scene>
    </scenes>
</document>
